<nav class="fixed z-30 w-full h-16 bg-gray-50">
   <div class="py-3 px-3 lg:px-5 lg:pl-3">
      <div class="flex justify-between items-center">
         <div class="flex justify-start items-center">
            <span class="hidden md:inline-block self-center text-xl font-bold whitespace-nowrap">Certificados</span>
            </a>
         </div>
         <form action="/admin/logout" method="POST" class="flex items-center">
            <button type="submit" class="sm:inline-flex ml-5 text-white bg-slate-500 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-3 shadow-md shadow-gray-300 hover:scale-[1.02] transition-transform">
               <i class="fa-solid fa-right-from-bracket"></i>
            </button>
         </form>
      </div>
   </div>
</nav>
