   <aside id="sidebar" class="flex hidden fixed top-0 left-0 z-20 flex-col flex-shrink-0 pt-16 w-64 h-full duration-200 lg:flex transition-width" aria-label="Sidebar">
      <div class="flex relative flex-col flex-1 pt-0 min-h-0 bg-gray-50">
         <div class="flex overflow-y-auto flex-col flex-1 pt-8 pb-4">
            <div class="flex-1 px-3 bg-gray-50" id="sidebar-items">
               <ul class="pb-2 pt-1">
                  <li>
                     <form action="#" method="GET" class="lg:hidden">
                        <label for="mobile-search" class="sr-only">Search</label>
                        <div class="relative">
                           <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                              <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
                              </svg>
                           </div>
                           <input type="text" name="email" id="mobile-search" class="bg-gray-50 border border-gray-300 text-dark-500 text-sm font-light rounded-lg focus:ring-2 focus:ring-fuchsia-50 focus:border-fuchsia-300 block w-full pl-10 p-2.5 mb-2" placeholder="Search">
                        </div>
                     </form>
                  </li>
                  <li>
                     <a href="/admin/courses" target="_blank" class="flex items-center py-2.5 px-4 text-base font-normal text-dark-500 rounded-lg hover:bg-gray-200 group transition-all duration-200" sidebar-toggle-collapse="">
                        <div class="bg-white shadow-lg relative shadow-gray-300 text-dark-700 w-8 h-8 p-2.5 rounded-lg text-center grid place-items-center">
                           <i class="fa-solid fa-book absolute text-slate-500"></i>
                        </div>
                        <span class="ml-3 text-dark-500 text-sm font-light" sidebar-toggle-item="">Cursos</span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </aside>
