<div class="overflow-auto">
   <div class="">
      <div class="min-w-full inline-block">
         <div class="min-w-full sm:rounded-lg">
            <table class="min-w-full">
               <thead class="bg-gray-50 dark:bg-gray-700">
                  <tr>
                     @each(column in columns)
                     <th scope="col" class="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400 {{column.class}}">
                        {{ column.name }}
                     </th>
                     @end
                  </tr>
               </thead>
               <tbody>
                  @each(row in rows)
                  <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                     @each(column in columns)
                     <td class="py-4 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white {{column.class}}">
                        @if(column.dateFormatOptions)
                        {{ i18n.formatDate(row[column.accessor], column.dateFormatOptions) }}
                        @else
                        {{ row[column.accessor] }}
                        @end
                     </td>
                     @end
                  </tr>
                  @end
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
<div>
<div class="flex flex-col space-y-4 items-end pt-4">
<p class="text-sm text-gray-700"> Mostrando items del <span class="font-bold text-slate-600">{{ (pagination.currentPage  - 1 ) * pagination.perPage }}</span> al <span class="text-slate-600 font-bold">{{ (pagination.currentPage - 1 ) * pagination.perPage + pagination.perPage }}</span> de un total de <span class="text-slate-600 font-bold">{{ pagination.total }}</span></p>
<nav class="relative z-0 inline-flex rounded-md -space-x-px overflow-x-auto">
   @component('components/pagination_link', { pagination: pagination, page: pagination.currentPage - 1, disabled: pagination.currentPage === 1, 'aria-label': 'next page' })
      <i class="fa-solid fa-chevron-left text-gray-500"></i>
   @end
   @each((page) in dottedPaginationRange(pagination.currentPage, pagination.lastPage))
      @component('components/pagination_link', { pagination: pagination, page, disabled: page === '...', 'aria-label': `page ${page}` })
          {{ page }}
      @end
   @end
   @component('components/pagination_link', { pagination: pagination, page: pagination.currentPage + 1, disabled: pagination.currentPage === pagination.lastPage, 'aria-label': 'previous page' })
    <i class="fa-solid fa-chevron-right text-gray-500"></i>
   @end
</nav>
</div>
