@layout('layouts/main')
@set('title', 'Home page')

@section('body')
  @component('components/AdminLayout')
    <div class="flex justify-between">
      <div>
        <h1 class="font-bold text-xl text-slate-700">Usuarios</h1>
        <h1 class="text-lg text-slate-500 mb-8 ">Usuarios que podrán ingresar al sistema</h1>
      </div>
      <div>
        <a href="/admin/users/create">
           @component('components/Button')
                  Agregar
           @end
        </a>
      </div>
    </div>
    @component('components/table', {
         columns:
         [
           { name: 'Nombre', accessor: 'name' },
           { name: 'Apellidos', accessor: 'last_name' },
           { name: 'Correo', accessor: 'email' },
           { name: 'Acciones', slotName: 'actions'}
         ],
         rows: users,
         pagination: users
         })
          @slot('actions', scope)
            <form action="/users/{{scope.id}}?_method=DELETE" method="POST"><button type="submit">Borrar</button></form>
          @end
    @end
  @end
@end
